<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="styles/general_style.css">
    <link rel="stylesheet" href="styles/content.css">
    <link rel="stylesheet" href="styles/program.css">
    <title>Program</title>
</head>
<body>
    <a href="home.html" class="inapoi">Inapoi</a>
    <table>
        <thead>
        <tr>
            <td>
                Luni-Vineri
            </td>
            <td>
                Sambata-Duminica
            </td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                7:30-16:30
            </td>
            <td>
                8:00-20:00
            </td>
        </tr>
    </tbody>
    </table>

    <table class="program-special">
        <thead><tr>
            <td>
                Sarbatori
            </td>
            <td>
                Evenimente
            </td>
            <td>
                Mentenanta
            </td>
        </tr></thead>
        <tbody><tr>
            <td>
                Inchis<br>
                Cu exceptie de Craciun si de Paste <br>
                Program scurt <br>
                10:00-14:00
            </td>
            <td>
                Programul va fi prelungit sau scurtat dupa caz <br>
                Pentru mai multe informatii, <a href="contact.html">contactati-ne</a>.
            </td>
            <td>
                Inchis <br>
                Vom anunta in prealabil pe site <br>si printr-un afis la locatie cu o saptamana inainte de mentenanta.
            </td>
        </tr></tbody>
    </table>
</body>
</html>